:root {
  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --accent-overlay-color: rgba(33, 150, 243, 0.9);
  --backlight-color: #188ce8;
  --main-text-color: #757575;
  --heading-color: #212121;
  --dark-background-text-color: #ffffff;
  --section-background-color: #2f303a;
  --logo-color: #000000;
  --footer-contacts-color: #ffffff99;
  --accent-background-color: #f5f4fa;
  --background-hero-color: #c4c4c4;
  --activity-background-color: rgba(47, 48, 58, 0.8);
  --icon-color: #afb1b8;
  --timing-cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --modal-backdrop: rgba(0, 0, 0, 0.2);
  --transition-duration: 250ms;
  --modal-form-border: rgba(33, 33, 33, 0.2);
  --placeholder-text-color: rgba(117, 117, 117, 0.5);
  --footer-form-label-color: rgba(255, 255, 255, 0.6);
  --footer-form-border-color: rgba(255, 255, 255, 0.3);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  display: inline-block;
}

body {
  font-family: var(--main-font);
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}

body.modal-open {
  overflow: hidden;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.modal-button {
  min-width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--dark-background-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color var(--transition-duration) var(--timing-cubic);
}

.modal-button:hover, .modal-button:focus {
  background-color: var(--backlight-color);
  outline: none;
}

.logo-link__web {
  color: var(--accent-color);
}

.logo-link__studio {
  color: var(--logo-color);
}

.logo-link__studio_dark-theme {
  color: var(--dark-background-text-color);
}

.logo-link {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.logo-link:focus {
  outline: none;
}

@media screen and (min-width: 1200px) {
  .logo-link {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
  }
}

@media screen and (min-width: 768px) {
  .header__logo-link {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo-link {
    margin-right: 95px;
  }
}

.footer__logo-link {
  margin-bottom: 20px;
}

.nav-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .header__navigation {
    display: flex;
  }
  .nav-list {
    display: flex;
    align-items: center;
  }
  .nav-list__item:not(:last-child) {
    margin-right: 50px;
  }
  .nav-list__link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--heading-color);
    transition: color var(--transition-duration) var(--timing-cubic);
  }
  .nav-list__link:hover, .nav-list__link:focus {
    color: var(--accent-color);
    outline: none;
  }
  .nav-list__link_current {
    color: var(--accent-color);
  }
  .nav-list__link_current::after {
    position: absolute;
    bottom: -34px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
}

@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
  }
  .header__contacts {
    margin-left: auto;
  }
  .contacts__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color var(--transition-duration) var(--timing-cubic);
  }
  .contacts__link:hover, .contacts__link:focus {
    color: var(--accent-color);
    outline: none;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .contacts__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 768px) {
  .contacts__item {
    display: flex;
    align-items: center;
  }
  .contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .contacts__item:not(:last-child) {
    margin-right: 50px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .contacts__mail-icon {
    fill: currentColor;
    margin-right: 10px;
  }
  .contacts__tel-icon {
    fill: currentColor;
    margin-right: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--dark-background-text-color);
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 10;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 25px;
  }
  .mobile-menu__close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    width: 40px;
    height: 40px;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu__close-icon {
    width: 40px;
    height: 40px;
    fill: var(--heading-color);
  }
  .mobile-menu__close-button:hover .mobile-menu__close-icon {
    fill: var(--accent-color);
  }
  .mobile-menu__item {
    margin-bottom: 32px;
  }
  .mobile-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--heading-color);
  }
  .mobile-menu__link:hover {
    color: var(--accent-color);
  }
  .mobile-menu__link_current {
    color: var(--accent-color);
  }
  .mobile-menu__tel-link {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 767px) and (max-width: 340px) {
  .mobile-menu__tel-link {
    font-weight: 500;
    font-size: 28px;
    line-height: 1.43;
    letter-spacing: 0.02em;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu__mail-link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-bottom: 64px;
  }
  .mobile-menu__social-list {
    display: flex;
    flex-wrap: wrap;
  }
  .mobile-menu .mobile-menu__social-item {
    margin-bottom: 10px;
  }
  .mobile-menu .mobile-menu__social-item {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
  }
}

@media screen and (max-width: 767px) and (max-width: 308px) {
  .mobile-menu .mobile-menu__social-item:nth-child(2n):not(:first-child) {
    padding-left: 10px;
  }
}

@media screen and (max-width: 767px) and (min-width: 309px) {
  .mobile-menu .mobile-menu__social-item:not(:first-child):not(:last-child) {
    padding-left: 10px;
  }
}

@media screen and (max-width: 767px) and (min-width: 400px) {
  .mobile-menu .mobile-menu__social-item:last-child {
    padding-left: 10px;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu__social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.activity__title,
.team__title,
.clients__title {
  margin-bottom: 30px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--heading-color);
}

@media screen and (min-width: 1200px) {
  .activity__title,
  .team__title,
  .clients__title {
    margin-bottom: 50px;
  }
}

.social-list {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 479px) {
  .social-list {
    justify-content: center;
  }
  .social-list__item:not(:last-child) {
    margin-right: 10px;
  }
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--transition-duration) var(--timing-cubic);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
  outline: none;
}

.social-list__icon {
  fill: var(--icon-color);
  transition: fill var(--transition-duration) var(--timing-cubic);
}

.social-list__link:hover .social-list__icon,
.social-list__link:focus .social-list__icon {
  fill: var(--dark-background-text-color);
}

.social-list__icon_footer {
  fill: var(--dark-background-text-color);
}

.footer__social-wrapper {
  text-align: center;
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer__social-wrapper {
    margin-right: 93px;
    text-align: left;
  }
}

.footer__social-wrapper .social-list {
  width: 206px;
  margin: 0 auto;
}

.social-list__item_footer:not(:last-child) {
  margin-right: 10px;
}

.social-list__link_footer {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-list__link_footer:hover, .social-list__link_footer:focus {
  background-color: var(--accent-color);
}

.address {
  width: 231px;
}

.footer__address {
  margin: 0 auto;
}

@media screen and (min-width: 1200px) {
  .footer__address {
    margin-right: 70px;
  }
}

@media screen and (max-width: 1199px) {
  .address__list {
    text-align: center;
  }
}

.address__list-item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address__list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  color: var(--dark-background-text-color);
  transition: color var(--transition-duration) var(--timing-cubic);
}

.address-link:hover, .address-link:focus {
  color: var(--accent-color);
  outline: none;
}

.address__mail-link {
  color: var(--footer-contacts-color);
  transition: color var(--transition-duration) var(--timing-cubic);
}

.address__mail-link:hover, .address__mail-link:focus {
  color: var(--accent-color);
  outline: none;
}

.address__tel-link {
  color: var(--footer-contacts-color);
  transition: color var(--transition-duration) var(--timing-cubic);
}

.address__tel-link:hover, .address__tel-link:focus {
  color: var(--accent-color);
  outline: none;
}

@media screen and (min-width: 768px) {
  .subscription-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }
}

@media screen and (min-width: 1200px) {
  .subscription-form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
  }
}

.subscription-form__offer {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-background-text-color);
}

.subscription-form__input {
  display: inline-block;
  background-color: transparent;
  height: 50px;
  color: var(--dark-background-text-color);
  border: 1px solid var(--footer-form-border-color);
  border-radius: 4px;
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 15px 16px;
  outline: none;
  transition: border-color var(--transition-duration) var(--timing-cubic);
}

.subscription-form__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--footer-form-label-color);
}

.subscription-form__input:focus {
  border-color: var(--accent-color);
}

@media screen and (max-width: 480px) {
  .subscription-form__input {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}

@media screen and (min-width: 480px) {
  .subscription-form__input {
    width: 450px;
    margin-top: 20px;
  }
}

@media screen and (min-width: 768px) {
  .subscription-form__input {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 1199px) {
  .subscription-form__input {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .subscription-form__input {
    width: 358px;
    margin-right: 12px;
  }
}

.subscription-button {
  display: flex;
  align-items: center;
  padding: 10px 28px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--dark-background-text-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: background-color var(--transition-duration) var(--timing-cubic);
  margin: 0 auto;
}

.subscription-button:hover, .subscription-button:focus {
  background-color: var(--backlight-color);
}

.subscription-button__icon {
  margin-left: 10px;
  fill: currentColor;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--modal-backdrop);
  z-index: 100;
  transition: opacity var(--transition-duration) var(--timing-cubic), visibility var(--transition-duration) var(--timing-cubic);
  overflow-y: scroll;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--dark-background-text-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform var(--transition-duration) var(--timing-cubic);
  padding: 40px;
  width: 90%;
}

.backdrop.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(1.3);
}

@media screen and (max-height: 609px) {
  .modal-window {
    top: 0;
    left: 50%;
    transform: translate(-50%, 0) scale(1);
  }
}

@media screen and (min-width: 480px) {
  .modal-window {
    width: 450px;
    height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal-window {
    width: 528px;
    height: 580px;
  }
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  outline: none;
}

.close-button:hover .close-button__icon,
.close-button:focus .close-button__icon {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form__heading {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--heading-color);
  margin-bottom: 12px;
}

.modal-form__input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form__field {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.modal-form__field:focus-within {
  color: var(--accent-color);
}

.modal-form__input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--modal-form-border);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--transition-duration) var(--timing-cubic);
}

.modal-form__input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  transition: fill var(--transition-duration) var(--timing-cubic);
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-color);
}

.modal-form__message {
  height: 120px;
  width: 100%;
  border: 1px solid var(--modal-form-border);
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;
  transition: border-color var(--transition-duration) var(--timing-cubic);
}

.modal-form__message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--placeholder-text-color);
}

.modal-form__message:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form__agreement {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 30px;
}

@media screen and (max-width: 1199px) {
  .modal-form__agreement {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}

.modal-form__agreement::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 500ms var(--timing-cubic);
}

.modal-form__checkbox:checked + .modal-form__agreement::before {
  background-color: var(--accent-color);
  border: none;
  fill: var(--dark-background-text-color);
  background-image: url("../images/icon-check.svg");
}

.modal-form__checkbox:focus + .modal-form__agreement::before,
.modal-form__checkbox:hover + .modal-form__agreement::before {
  outline: 1px solid var(--accent-color);
}

.modal-form__contract-link {
  color: var(--accent-color);
  transition: color var(--transition-duration) var(--timing-cubic);
}

.modal-form__contract-link:focus, .modal-form__contract-link:hover {
  color: var(--backlight-color);
  outline-color: var(--backlight-color);
}

.sending-button {
  align-self: center;
  padding: 10px 55px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--dark-background-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  outline: none;
  transition: background-color var(--transition-duration) var(--timing-cubic), box-shadow var(--transition-duration) var(--timing-cubic);
  cursor: pointer;
}

.sending-button:hover, .sending-button:focus {
  background-color: var(--backlight-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35);
}

.header {
  border-bottom: 1px solid #ececec;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__burger-button {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

@media screen and (min-width: 768px) {
  .header__burger-button {
    display: none;
  }
}

.header__burger-icon {
  width: 40px;
  height: 40px;
}

.header__burger-button:hover .header__burger-icon {
  fill: var(--accent-color);
}

.hero__container {
  text-align: center;
}

.hero {
  background-color: var(--section-background-color);
  padding-top: 118px;
  padding-bottom: 118px;
  margin: 0 auto;
  background-color: var(--background-hero-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-img-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-img-mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-img-tablet.jpg");
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-img-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-img-desktop.jpg");
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-img-desktop@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  margin: 0 auto 30px;
  text-align: center;
  text-transform: uppercase;
  color: var(--dark-background-text-color);
}

@media screen and (max-width: 1199px) {
  .hero__title {
    max-width: 360px;
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    letter-spacing: 0.06em;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}

.advantages {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .advantages {
    padding-top: 94px;
    padding-bottom: 47px;
  }
}

@media screen and (min-width: 768px) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.advantages__item {
  max-width: 450px;
}

@media screen and (max-width: 767px) {
  .advantages__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .advantages__item {
    max-width: 354px;
    margin-top: 30px;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__item {
    max-width: 270px;
    margin-top: 30px;
    margin-left: 30px;
  }
}

.advantages__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  height: 120px;
  background-color: var(--accent-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .advantages__icons {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__icons {
    width: 270px;
  }
}

.advantages__title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--heading-color);
}

@media screen and (max-width: 767px) {
  .advantages__title {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .advantages__title {
    text-align: left;
  }
}

.advantages__text {
  font-size: 14px;
  line-height: 1.71;
}

.activity {
  padding-top: 47px;
  padding-bottom: 94px;
}

@media screen and (max-width: 1199px) {
  .activity {
    display: none;
  }
}

.activity__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.activity__item {
  position: relative;
  margin-top: 30px;
  margin-left: 30px;
}

.activity__img {
  width: 370px;
  height: 294px;
}

.activity__image-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--dark-background-text-color);
  background-color: var(--activity-background-color);
}

.team {
  background-color: var(--accent-background-color);
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    justify-content: space-between;
  }
}

.team__photo {
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .team__photo {
    width: 354px;
    height: 374px;
  }
}

@media screen and (min-width: 1200px) {
  .team__photo {
    width: 270px;
    height: 260px;
  }
}

.team__content {
  padding: 30px 0 24px 0;
  background-color: var(--dark-background-text-color);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

@media screen and (min-width: 480px) {
  .team__content {
    padding: 30px 122px 24px 122px;
  }
}

@media screen and (min-width: 768px) {
  .team__content {
    padding: 30px 74px 24px 74px;
  }
}

@media screen and (min-width: 1200px) {
  .team__content {
    padding: 30px 32px;
  }
}

.team__member {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 767px) {
  .team__member:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team__member {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__member {
    flex-basis: calc((100% - 120px) / 4);
    margin-left: 30px;
    margin-top: 30px;
  }
}

.team__member-name {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--heading-color);
}

.team__member-position {
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

.clients__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.clients__item {
  margin-top: 30px;
  margin-left: 30px;
  width: 210px;
  height: 92px;
}

@media screen and (min-width: 768px) {
  .clients__item {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    width: 170px;
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  width: 100%;
  height: 100%;
  transition: border-color var(--transition-duration) var(--timing-cubic);
}

.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.clients__icon {
  fill: var(--icon-color);
  transition: fill var(--transition-duration) var(--timing-cubic);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
  fill: var(--accent-color);
}

.container__filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

@media screen and (max-width: 767px) {
  .container__filters {
    flex-wrap: wrap;
    justify-content: left;
    align-content: space-between;
  }
}

.filters__item:not(:last-child) {
  margin-right: 8px;
}

.filters__item:nth-child(-n + 3) {
  margin-bottom: 15px;
}

.filters__button {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--heading-color);
  background-color: var(--accent-background-color);
  cursor: pointer;
  transition: color var(--transition-duration) var(--timing-cubic), background-color var(--transition-duration) var(--timing-cubic), box-shadow var(--transition-duration) var(--timing-cubic);
}

.filters__button:hover, .filters__button:focus {
  color: var(--dark-background-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}

@media screen and (min-width: 768px) {
  .portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.portfolio__caption {
  padding: 20px 24px;
}

@media screen and (max-width: 767px) {
  .portfolio__card:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio__card {
    flex-basis: calc((100% - 60px) / 2);
    margin-top: 30px;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__card {
    flex-basis: calc((100% - 90px) / 3);
    margin-top: 30px;
    margin-left: 30px;
  }
}

.portfolio__link {
  transition: box-shadow var(--transition-duration) var(--timing-cubic);
  border-bottom: 1px solid var(--accent-background-color);
  border-left: 1px solid var(--accent-background-color);
  border-right: 1px solid var(--accent-background-color);
}

.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio__card {
    display: flex;
  }
}

.portfolio__img {
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .portfolio__img {
    width: 354px;
    height: 294px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__img {
    width: 370px;
    height: 294px;
  }
}

.portfolio__wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio__overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--dark-background-text-color);
  background: var(--accent-overlay-color);
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--transition-duration) var(--timing-cubic);
}

.portfolio__link:hover .portfolio__overlay,
.portfolio__link:focus .portfolio__overlay {
  transform: translateY(0);
}

.portfolio__title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--heading-color);
}

.portfolio__description {
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}

.abbr {
  text-transform: uppercase;
}

.footer {
  background-color: var(--section-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__nav {
  margin-bottom: 60px;
}

@media screen and (max-width: 1199px) {
  .footer {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    justify-content: flex-start;
  }
}

.footer__social-title {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-background-text-color);
  margin-bottom: 20px;
}